{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKLC1/NoedJS-Exrecises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKLC1/NoedJS-Exrecises/issues"
  },
  "homepage": "https://github.com/SKLC1/NoedJS-Exrecises#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.6",
    "uniqid": "^5.4.0"
  }
}
